{
  "configurations" : [
    {
      "id" : "986C217E-D505-4E3C-B2D8-1EAE9E2F319B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "XFormatter",
          "name" : "XFormatter"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "XFormatterTests",
        "name" : "XFormatterTests"
      }
    }
  ],
  "version" : 1
}
